ubuntu $ ip addr show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp1s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 52:54:00:91:fb:90 brd ff:ff:ff:ff:ff:ff
    inet 172.30.1.2/24 brd 172.30.1.255 scope global dynamic enp1s0
       valid_lft 86313154sec preferred_lft 86313154sec
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:17:3a:21:ff brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
ubuntu $ ip addr show enp1s0
2: enp1s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 52:54:00:91:fb:90 brd ff:ff:ff:ff:ff:ff
    inet 172.30.1.2/24 brd 172.30.1.255 scope global dynamic enp1s0
       valid_lft 86313140sec preferred_lft 86313140sec
ubuntu $ ip addr show enp1s0 | cut '/inet/ {print $2}'
cut: you must specify a list of bytes, characters, or fields
Try 'cut --help' for more information.
ubuntu $ ip addr show enp1s0 | cut '/inet / {print $2}'
cut: you must specify a list of bytes, characters, or fields
Try 'cut --help' for more information.
ubuntu $ ip addr show enp1s0 | awk '/inet / {print $2}'
172.30.1.2/24
ubuntu $ ip addr show enp1s0 | awk '/inet /{print $2}'| cut -d/ f1
cut: you must specify a list of bytes, characters, or fields
Try 'cut --help' for more information.
ubuntu $ ip addr show enp1s0 | awk '/inet /{print $2}'| cut -d/ -f1
172.30.1.2
ubuntu $ curl ifconfig.me && echo ""
148.113.6.17
ubuntu $ 
