<<<<<<< HEAD
upstream vproapp {
    server vproapp:8080;
}
server {
    listen 80;
    location / {
        proxy_pass http://vproapp;
    }
=======
upstream vproapp {
    server vproapp:8080;
}
server {
    listen 80;
    location / {
        proxy_pass http://vproapp;
    }
>>>>>>> 9fe199743c6df19ba1530059bc0dd794606c74e5
}