- gitlab-runner installs gitlab-runner user also
- id gitlab-runner
- this user should able to execute docker commands
- sudo su gitlab-runner
- docker ps
- gets permission denied error
---------------------------------------------
 ~/.docker                                                                                                                                                          ─╮
❯ id gitlab-runner                                                                                                                                                    ─╯
uid=1003(gitlab-runner) gid=1003(gitlab-runner) groups=1003(gitlab-runner)
 ~/.docker                                                                                                                                                          ─╮
❯ sudo su gitlab-runner                                                                                                                                               ─╯
[sudo] password for maanya: 
gitlab-runner@maanya:/home/maanya/.docker$ docker ps
permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get "http://%2Fvar%2Frun%2Fdocker.sock/v1.51/containers/json": dial unix /var/run/docker.sock: connect: permission denied
gitlab-runner@maanya:/home/maanya/.docker$ 

--------------------------------------
- get the root access and add 
- sudo usermod -aG docker gitlab-runner
- 

----------------------------------------------
gitlab-runner@maanya:/home/maanya/.docker$ docker ps
permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get "http://%2Fvar%2Frun%2Fdocker.sock/v1.51/containers/json": dial unix /var/run/docker.sock: connect: permission denied
gitlab-runner@maanya:/home/maanya/.docker$ exit
exit
 ~/.docker                                                                                                                                                  3m 4s ─╮
❯ sudo su gitlab-runner                                                                                                                                               ─╯
gitlab-runner@maanya:/home/maanya/.docker$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
gitlab-runner@maanya:/home/maanya/.docker$ 

------------------------------------------------------
- docker is started
- edit config.toml file
- previlaged to true
- only cache is there now we need to add the docker.sock also
- volumes = ["/cache", "/var/run/docker.sock:/var/run/docker.sock"] 
- sudo systemctl restart gitlab-runner
