docker run -d -p 9000:9000 -v /path/to/your/host/directory:/opt/sonarqube/data sonarqube:lts-community



--------------------------------------------------------------------------------------------------
  docker run -d \
  --name sonarqube \
  -p 9000:9000 \
  -v sonarqube_data:/opt/sonarqube/data \
  -v sonarqube_logs:/opt/sonarqube/logs \
  -v sonarqube_extensions:/opt/sonarqube/extensions \
  -v sonar_plugins:/opt/sonarqube/lib/bundled-plugins \
  -v sonar_conf:/opt/sonarqube/conf \
  sonarqube
