[win]
<server-name>
[win:vars]
ansible_user=Administrator
ansible_password=<password>
ansible_port=5986
ansible_connection= winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=basic